# config file for flake8
[flake8]
ignore =
    # E225: missing whitespace around operator
    E225,
    # E226: one space before and after an arithmetic operator
    E226,
    # E731: do not assign a lambda expression
    E731,
    # F403: from <module> import *
    F403,
    # F405: undefined, or defined from star imports
    F405,
    # W503: line break before binary operator
    W503
